# ECCO Toolkit
#  EXPRESS Schema to Namespace mapping configuration file
#  Ifc family
#
[ifc]
format=p28
label=International Alliance for Interoperability
comment=produced by ECCO toolkit
# the prefix of namespace currently should not be used yet
# prefix=ifc

[ifc2x]
base=ifc
schema=IFC2X_FINAL
namespace=http://www.iai-international.org/ifcXML2/FINAL/IFC2X_FINAL
version=2.0

#this is an old version of namespace, mentioned for backward compatibility
[ifc2x2.old]
base=ifc
schema=IFC2X2_FINAL
namespace=http://www.iai-international.org/ifcXML2/FINAL/IFC2X2_FINAL
version=2.20

#this is current version of namespace for the schema IFC2X2_FINAL
[ifc2x2]
base=ifc
schema=IFC2X2_FINAL
namespace=http://www.iai-tech.org/ifcXML/IFC2x2/FINAL
xsd=http://www.iai-tech.org/ifcXML/IFC2x2/FINAL/IFC2X2_FINAL.xsd
version=2.21

[ifc2x3]
base=ifc
schema=IFC2X3
namespace=http://www.iai-tech.org/ifcXML/IFC2x3/FINAL
xsd=http://www.iai-tech.org/ifcXML/IFC2x3/FINAL/IFC2X3.xsd
version=2.32

[ifc4]
base=ifc
schema=IFC4
namespace=http://www.buildingsmart-tech.org/ifcXML/IFC4/Add1
xsd=http://www.buildingsmart-tech.org/ifcXML/IFC4/Add1/IFC4_ADD1.xsd
version=2.32

# this version is pointing on local XSD Schema file and 
# will be preferred for export if its version number will be higher as of the base definition
[ifc2x3.local]
base=ifc2x3
xsd=../schema/IFC2X3.xsd
version=2.31

# WARNING! this schema currently does not have any offical namespace, so a dummy addres is used 
[ifc2x3g.a]
base=ifc
schema=IFC2X3G_ALPHA
namespace=http://dummy.org/IFC2X3G_ALPHA
version=0.1