<?xml version="1.0" encoding="UTF-8"?>
<mvdXML xmlns="http://buildingsmart-tech.org/mvd/XML/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://buildingsmart-tech.org/mvd/XML/1.1 http://standards.buildingsmart.org/MVD/RELEASE/mvdXML/v1-1/mvdXML_V1.1.xsd" uuid="5fcb9e75-638b-429d-9b00-98f818dd78be" name="KIT/IAI mvdXML Editor" author="Geiger, Andreas (IAI)">
  <Templates>
    <!-- IfcProject -->
    <ConceptTemplate uuid="c6fef2d8-7154-41f0-a65f-e0d94cf7414d"
      name="ProjectConceptTemplate" applicableSchema="IFC4" applicableEntity="IfcProject">
      <Definitions>
        <Definition>
          <Body lang="en"><![CDATA[Concept Template for IfcProject]]></Body>
        </Definition>
      </Definitions>
      <Rules>
        <AttributeRule RuleID="GlobalId" AttributeName="GlobalId"/>
        <AttributeRule RuleID="OwnerHistory" AttributeName="OwnerHistory"/>
        <AttributeRule RuleID="Name" AttributeName="Name"/>
        <AttributeRule RuleID="Description" AttributeName="Description"/>
        <AttributeRule RuleID="ObjectType" AttributeName="ObjectType"/>
        <AttributeRule RuleID="LongName" AttributeName="LongName"/>
        <AttributeRule RuleID="Phase" AttributeName="Phase"/>
        <AttributeRule RuleID="RepresentationContexts" AttributeName="RepresentationContexts">
          <EntityRules>
            <EntityRule RuleID="GeometricRepresentationContext" EntityName="IfcGeometricRepresentationContext">
              <References>
                <Template ref="bc7b2bea-5427-43af-9fd5-484f84ebb432"/>
              </References>
            </EntityRule>
          </EntityRules>
        </AttributeRule>
        <AttributeRule RuleID="UnitsInContext" AttributeName="UnitsInContext"/>
      </Rules>
    </ConceptTemplate>
    <!-- IfcSpatialStructureElement -->
    <ConceptTemplate uuid="42faa2a2-8e9d-4521-86e1-a0a8acefa52d"
      name="SpatialStructureElementConceptTemplate" applicableSchema="IFC4" applicableEntity="IfcSpatialStructureElement">
      <Definitions>
        <Definition>
          <Body lang="en"><![CDATA[Concept Template for IfcSpatialStructureElement]]></Body>
        </Definition>
      </Definitions>
      <Rules>
        <AttributeRule RuleID="GlobalId" AttributeName="GlobalId"/>
        <AttributeRule RuleID="OwnerHistory" AttributeName="OwnerHistory"/>
        <AttributeRule RuleID="Name" AttributeName="Name"/>
        <AttributeRule RuleID="Description" AttributeName="Description"/>
        <AttributeRule RuleID="Decomposes" AttributeName="Decomposes">
          <EntityRules>
            <EntityRule RuleID="DecomposesObjectsOf" EntityName="IfcRelAggregates">
              <AttributeRules>
                <AttributeRule RuleID="RelatedObjects" AttributeName="RelatedObjects">
                  <EntityRules>
                    <EntityRule RuleID="RelatedObjectsOf" EntityName="IfcSpace"/>
                  </EntityRules>
                </AttributeRule>
              </AttributeRules>
            </EntityRule>
          </EntityRules>
        </AttributeRule>
        <AttributeRule RuleID="ObjectType" AttributeName="ObjectType"/>
        <AttributeRule RuleID="ObjectPlacement" AttributeName="ObjectPlacement"/>
        <AttributeRule RuleID="Representation" AttributeName="Representation"/>
        <AttributeRule RuleID="LongName" AttributeName="LongName"/>
        <AttributeRule RuleID="CompositionType" AttributeName="CompositionType"/>
      </Rules>
    </ConceptTemplate>
    <!-- IfcBuildingElement -->
    <ConceptTemplate uuid="39a4420d-ab6f-4dd1-b4ce-a4a85bd2bd13"
      name="BuildingElementConceptTemplate" applicableSchema="IFC4" applicableEntity="IfcBuildingElement">
      <Definitions>
        <Definition>
          <Body lang="en"><![CDATA[Concept Template for each entity derived from IfcBuildingElement]]></Body>
        </Definition>
      </Definitions>
      <Rules>
        <AttributeRule RuleID="BuildingElementName" AttributeName="Name"/>
        <AttributeRule AttributeName="HasAssociations">
          <EntityRules>
            <EntityRule RuleID="MaterialRelation" EntityName="IfcRelAssociatesMaterial">
              <References>
                <Template ref="4986a18f-70c4-43bc-a18c-b2083697c987"/>
              </References>
            </EntityRule>
          </EntityRules>
        </AttributeRule>
      </Rules>
    </ConceptTemplate>
    <!-- IfcRelAssociatesMaterial -->
    <ConceptTemplate uuid="4986a18f-70c4-43bc-a18c-b2083697c987"
      name="RelAssociatesMaterialConceptTemplate" applicableSchema="IFC4" applicableEntity="IfcRelAssociatesMaterial">
      <Definitions>
        <Definition>
          <Body lang="en"><![CDATA[Concept Template for IfcRelAssociatesMaterial]]></Body>
        </Definition>
      </Definitions>
      <Rules>
        <AttributeRule RuleID="RelationGlobalId" AttributeName="GlobalId"/>
        <AttributeRule RuleID="RelationOwnerHistory" AttributeName="OwnerHistory"/>
        <AttributeRule RuleID="RelationName" AttributeName="Name"/>
        <AttributeRule RuleID="RelationDescription" AttributeName="Description"/>
        <AttributeRule RuleID="RelatedObjects" AttributeName="RelatedObjects"/>
        <AttributeRule RuleID="RelatingMaterial" AttributeName="RelatingMaterial">
          <EntityRules>
            <EntityRule RuleID="RelatingMaterialLayerSet" EntityName="IfcMaterialLayerSet">
              <References IdPrefix="LayerSet_">
                <Template ref="67b18133-db31-4568-858a-98a0bdbbc12c"/>
              </References>
            </EntityRule>
            <EntityRule RuleID="RelatingMaterialLayerSetUsage" EntityName="IfcMaterialLayerSetUsage">
              <References>
                <Template ref="f9c0df2a-2179-4a2a-8e9f-c54534a31dc8"/>
              </References>
            </EntityRule>
          </EntityRules>
        </AttributeRule>
      </Rules>
    </ConceptTemplate>
    <!-- IfcMaterialLayerSetUsage -->
    <ConceptTemplate uuid="f9c0df2a-2179-4a2a-8e9f-c54534a31dc8"
      name="MaterialLayerSetUsageConceptTemplate" applicableSchema="IFC4" applicableEntity="IfcMaterialLayerSetUsage">
      <Definitions>
        <Definition>
          <Body lang="en"><![CDATA[]]></Body>
        </Definition>
      </Definitions>
      <Rules>
        <AttributeRule AttributeName="ForLayerSet">
          <EntityRules>
            <EntityRule EntityName="IfcMaterialLayerSet">
              <References>
                <Template ref="67b18133-db31-4568-858a-98a0bdbbc12c"/>
              </References>
            </EntityRule>
          </EntityRules>
        </AttributeRule>
      </Rules>
    </ConceptTemplate>
    <!-- IfcMaterialLayerSet -->
    <ConceptTemplate uuid="67b18133-db31-4568-858a-98a0bdbbc12c"
      name="MaterialLayerSetConceptTemplate" applicableSchema="IFC4" applicableEntity="IfcMaterialLayerSet">
      <Definitions>
        <Definition>
          <Body lang="en"><![CDATA[]]></Body>
        </Definition>
      </Definitions>
      <Rules>
        <AttributeRule RuleID="MaterialLayers" AttributeName="MaterialLayers">
          <EntityRules>
            <EntityRule EntityName="IfcMaterialLayer">
              <AttributeRules>
                <AttributeRule RuleID="Material" AttributeName="Material">
                  <EntityRules>
                    <EntityRule EntityName="IfcMaterial">
                      <References>
                        <Template ref="ab22b73c-9e39-4548-8075-c5e6cd47374a"/>
                      </References>
                    </EntityRule>
                  </EntityRules>
                </AttributeRule>
              </AttributeRules>
            </EntityRule>
          </EntityRules>
        </AttributeRule>
        <AttributeRule RuleID="LayerSetName" AttributeName="LayerSetName"/>
      </Rules>
    </ConceptTemplate>
    <!-- IfcMaterialLayer -->
    <ConceptTemplate uuid="a9cc5d17-8e52-4e2c-93ff-e9e3c8e82f8b"
      name="MaterialLayerConceptTemplate" applicableSchema="IFC4" applicableEntity="IfcMaterialLayer">
      <Definitions>
        <Definition>
          <Body lang="en"><![CDATA[Concept Template for checking existance of material properties]]></Body>
        </Definition>
      </Definitions>
      <Rules>
        <AttributeRule RuleID="MaterialName" AttributeName="Name"/>
        <AttributeRule RuleID="MaterialProperties" AttributeName="HasProperties">
          <EntityRules>
            <EntityRule EntityName="IfcMaterialProperties">
              <AttributeRules>
                <AttributeRule RuleID="PropertyName" AttributeName="Name"></AttributeRule>
                <AttributeRule RuleID="Properties" AttributeName="Properties">
                  <EntityRules>
                    <EntityRule EntityName="IfcSimpleProperty">
                      <References>
                        <Template ref="a54dd595-4a27-48b9-91fb-126afc0d8bff"/>
                      </References>
                    </EntityRule>
                  </EntityRules>
                </AttributeRule>
              </AttributeRules>
            </EntityRule>
          </EntityRules>
        </AttributeRule>
      </Rules>
    </ConceptTemplate>
    <!-- IfcMaterial -->
    <ConceptTemplate uuid="ab22b73c-9e39-4548-8075-c5e6cd47374a"
      name="MaterialConceptTemplate" applicableSchema="IFC4" applicableEntity="IfcMaterial">
      <Definitions>
        <Definition>
          <Body lang="en"><![CDATA[Concept Template for checking existance of material properties]]></Body>
        </Definition>
      </Definitions>
      <Rules>
        <AttributeRule RuleID="MaterialName" AttributeName="Name"/>
        <AttributeRule RuleID="MaterialProperties" AttributeName="HasProperties">
          <EntityRules>
            <EntityRule EntityName="IfcMaterialProperties">
              <AttributeRules>
                <AttributeRule RuleID="PropertySetName" AttributeName="Name"></AttributeRule>
                <AttributeRule RuleID="PropertySetDescription" AttributeName="Description"></AttributeRule>
                <AttributeRule RuleID="Properties" AttributeName="Properties">
                  <EntityRules>
                    <EntityRule EntityName="IfcSimpleProperty">
                      <References>
                        <Template ref="a54dd595-4a27-48b9-91fb-126afc0d8bff"/>
                      </References>
                    </EntityRule>
                  </EntityRules>
                </AttributeRule>
              </AttributeRules>
            </EntityRule>
          </EntityRules>
        </AttributeRule>
      </Rules>
    </ConceptTemplate>
    <!-- IfcSimpleProperty -->
    <ConceptTemplate uuid="a54dd595-4a27-48b9-91fb-126afc0d8bff" name="SimplePropertyConceptTemplate"
      applicableSchema="IFC4" applicableEntity="IfcSimpleProperty">
      <Definitions>
        <Definition>
          <Body lang="en"><![CDATA[]]></Body>
        </Definition>
      </Definitions>
      <Rules>
        <AttributeRule RuleID="SimplePropertyName" AttributeName="Name">
          <EntityRules>
            <EntityRule EntityName="IfcIdentifier"/>
          </EntityRules>
        </AttributeRule>
        <AttributeRule RuleID="SimplePropertyDescription" AttributeName="Description">
          <EntityRules>
            <EntityRule EntityName="IfcText"/>
          </EntityRules>
        </AttributeRule>
        <AttributeRule RuleID="NominalValue" AttributeName="NominalValue">
          <EntityRules>
            <EntityRule EntityName="IfcValue"/>
          </EntityRules>
        </AttributeRule>
      </Rules>
      <SubTemplates>
        <!-- IfcPropertySingleValue -->
        <ConceptTemplate uuid="e50c5e88-9a80-4a60-99e7-e3fa975fbfde" name="PropertySingleValueConceptTemplate"
          applicableSchema="IFC4" applicableEntity="IfcPropertySingleValue">
          <Rules>
            <AttributeRule RuleID="PropertyName" AttributeName="Name">
              <EntityRules>
                <EntityRule EntityName="IfcIdentifier"/>
              </EntityRules>
            </AttributeRule>
            <AttributeRule RuleID="PropertyDescription" AttributeName="Description">
              <EntityRules>
                <EntityRule EntityName="IfcText"/>
              </EntityRules>
            </AttributeRule>
            <AttributeRule RuleID="NominalValue" AttributeName="NominalValue">
              <EntityRules>
                <EntityRule EntityName="IfcValue"/>
              </EntityRules>
            </AttributeRule>
            <AttributeRule RuleID="PropertyUnit" AttributeName="Unit"/>
          </Rules>
        </ConceptTemplate>
      </SubTemplates>
    </ConceptTemplate>
    <!-- IfcMapConversion -->
    <ConceptTemplate uuid="5d12f2a4-0a5a-478f-8127-626fed6c616e"
      name="MapConversionConceptTemplate" applicableSchema="IFC4" applicableEntity="IfcMapConversion">
      <Definitions>
        <Definition>
          <Body lang="en"><![CDATA[Concept Template for IfcMapConversion]]></Body>
        </Definition>
      </Definitions>
      <Rules>
        <AttributeRule RuleID="SourceCRS" AttributeName="SourceCRS"/>
        <AttributeRule RuleID="TargetCRS" AttributeName="TargetCRS">
          <EntityRules>
            <EntityRule RuleID="IsCoordinateReferenceSystem" EntityName="IfcProjectedCRS">
              <AttributeRules>
                <AttributeRule RuleID="CRSName" AttributeName="Name"/>
                <AttributeRule RuleID="CRSDescription" AttributeName="Description"/>
                <AttributeRule RuleID="GeodeticDatum" AttributeName="GeodeticDatum"/>
                <AttributeRule RuleID="VerticalDatum" AttributeName="VerticalDatum"/>
              </AttributeRules>
            </EntityRule>
          </EntityRules>
        </AttributeRule>
        <AttributeRule RuleID="Eastings" AttributeName="Eastings"/>
        <AttributeRule RuleID="Northings" AttributeName="Northings"/>
        <AttributeRule RuleID="OrthogonalHeight" AttributeName="OrthogonalHeight"/>
        <AttributeRule RuleID="XAxisAbscissa" AttributeName="XAxisAbscissa"/>
        <AttributeRule RuleID="XAxisOrdinate" AttributeName="XAxisOrdinate"/>
      </Rules>
    </ConceptTemplate>
    <!-- IfcGeometricRepresentationContext -->
    <ConceptTemplate uuid="bc7b2bea-5427-43af-9fd5-484f84ebb432"
      name="GeometricRepresentationContextConceptTemplate" applicableSchema="IFC4" applicableEntity="IfcGeometricRepresentationContext">
      <Definitions>
        <Definition>
          <Body lang="en"><![CDATA[Concept Template for IfcGeometricRepresentationContext]]></Body>
        </Definition>
      </Definitions>
      <Rules>
        <AttributeRule RuleID="ContextIdentifier" AttributeName="ContextIdentifier"/>
        <AttributeRule RuleID="ContextType" AttributeName="ContextType"/>
        <AttributeRule RuleID="CoordinateSpaceDimension" AttributeName="CoordinateSpaceDimension"/>
        <AttributeRule RuleID="Precision" AttributeName="Precision"/>
        <AttributeRule RuleID="WorldCoordinateSystem" AttributeName="WorldCoordinateSystem"/>
        <AttributeRule RuleID="TrueNorth" AttributeName="TrueNorth"/>
        <AttributeRule RuleID="HasCoordinateOperation" AttributeName="HasCoordinateOperation">
          <EntityRules>
            <EntityRule EntityName="IfcMapConversion">
              <References>
                <Template ref="5d12f2a4-0a5a-478f-8127-626fed6c616e"/>
              </References>
            </EntityRule>
          </EntityRules>
        </AttributeRule>
      </Rules>
    </ConceptTemplate>
  </Templates>
  <Views>
    <ModelView uuid="77d67338-4758-475c-8063-da6358bdca8e" name="IFC4 import test" author="Geiger, Andreas (IAI)" applicableSchema="IFC4">
      <Definitions>
        <Definition>
          <Body><![CDATA[Test rules]]></Body>
        </Definition>
      </Definitions>
      <ExchangeRequirements>
        <ExchangeRequirement uuid="92f50b6b-557f-4e5a-9b27-7034e7b6f3b6" name="Building energy simulation requirements" applicability="import">
          <Definitions>
            <Definition>
              <Body><![CDATA[Check import]]></Body>
            </Definition>
          </Definitions>
        </ExchangeRequirement>
      </ExchangeRequirements>
      <Roots>
      <!-- IfcProduct -->
        <ConceptRoot uuid="c4b6ca56-fcc9-4e6f-857a-a49b548ef348" name="Test name of IfcProduct"
          applicableRootEntity="IfcProduct">
          <Definitions>
            <Definition>
              <Body><![CDATA[Existence of name attriute.]]></Body>
            </Definition>
          </Definitions>
          <Concepts>
            <Concept uuid="61a16a19-b9ab-4e27-8c77-3072ecad5e8c" name="Name exists">
              <Definitions>
                <Definition>
                  <Body lang="en"><![CDATA[Existence of name attribute.]]></Body>
                </Definition>
              </Definitions>
              <Template ref="39a4420d-ab6f-4dd1-b4ce-a4a85bd2bd13"/>
              <Requirements>
                <Requirement applicability="import" exchangeRequirement="92f50b6b-557f-4e5a-9b27-7034e7b6f3b6" requirement="mandatory"/>
              </Requirements>
              <TemplateRules operator="and">
                <TemplateRule Parameters="BuildingElementName[Exists]=TRUE"/>
              </TemplateRules>
            </Concept>
          </Concepts>
        </ConceptRoot>
        <!-- IfcBuildingElement -->
        <ConceptRoot uuid="eaeb7fa2-33f6-4149-ae23-a5e8ad9f432a" name="Test for Material properties of IfcBuildingElement"
          applicableRootEntity="IfcBuildingElement">
          <Definitions>
            <Definition>
              <Body><![CDATA[]]></Body>
            </Definition>
          </Definitions>
          <Concepts>
            <Concept uuid="d5fe9c9c-258b-4f1a-b6a1-ec987bb22e4a" name="Check material properties for building elements">
              <Definitions>
                <Definition>
                  <Body lang="en"><![CDATA[Existence of material relation]]></Body>
                </Definition>
              </Definitions>
              <Template ref="39a4420d-ab6f-4dd1-b4ce-a4a85bd2bd13"/>
              <Requirements>
                <Requirement applicability="import" exchangeRequirement="92f50b6b-557f-4e5a-9b27-7034e7b6f3b6" requirement="mandatory"/>
              </Requirements>
              <TemplateRules operator="and">
                <TemplateRule Parameters="MaterialRelation[Size]==1"/>
                <TemplateRules operator="and">
                  <TemplateRule Parameters="RelatingMaterialLayerSetUsage[Type]='IfcMaterialLayerSetUsage'"/>
                  <TemplateRules operator="and">
                    <TemplateRule Parameters="LayerSetName[Exists]=TRUE"/>
                    <TemplateRule Parameters="MaterialLayers[Size]>=1"/>
                    <TemplateRules operator="and">
                      <TemplateRule Parameters="Material[Exists]=TRUE"/>
                      <TemplateRules operator="and">
                        <TemplateRule Parameters="MaterialName[Exists]=TRUE"/>
                        <TemplateRule Parameters="MaterialProperties[Size]>=3"/>
                        <TemplateRules operator="and">
                          <TemplateRule Parameters="PropertySetName[Value]='Pset_MaterialThermal' and SimplePropertyName[Value]='ThermalConductivity' and NominalValue[Value] > '0.0'"/>
                          <TemplateRule Parameters="PropertySetName[Value]='Pset_MaterialThermal' and SimplePropertyName[Value]='SpecificHeatCapacity' and NominalValue[Value] > '0.0'"/>
                          <TemplateRule Parameters="PropertySetName[Value]='Pset_MaterialCommon' and SimplePropertyName[Value]='MassDensity' and NominalValue[Value] > '0.0'"/>
                        </TemplateRules>
                      </TemplateRules>
                    </TemplateRules>
                  </TemplateRules>
                </TemplateRules>
              </TemplateRules>
            </Concept>
          </Concepts>
        </ConceptRoot>
        <!-- IfcMaterial -->
        <ConceptRoot uuid="cbe696fb-1119-48c0-a715-53ac8395690f" name="Test for Material properties of IfcMaterial"
          applicableRootEntity="IfcMaterial">
          <Definitions>
            <Definition>
              <Body><![CDATA[]]></Body>
            </Definition>
          </Definitions>
          <Concepts>
            <Concept uuid="f554d7e6-0b21-4dfb-8876-4372743f7b3e" name="Check material properties">
              <Definitions>
                <Definition>
                  <Body lang="en"><![CDATA[Existence of material relation]]></Body>
                </Definition>
              </Definitions>
              <Template ref="ab22b73c-9e39-4548-8075-c5e6cd47374a"/>
              <Requirements>
                <Requirement applicability="import" exchangeRequirement="92f50b6b-557f-4e5a-9b27-7034e7b6f3b6" requirement="mandatory"/>
              </Requirements>
              <TemplateRules operator="and">
                <TemplateRule Parameters="MaterialName[Exists]=TRUE"/>
                <TemplateRule Parameters="MaterialProperties[Size]>=3"/>
                <TemplateRules operator="and">
                  <TemplateRule Parameters="PropertySetName[Value]='Pset_MaterialThermal' and SimplePropertyName[Value]='ThermalConductivity' and NominalValue[Value] > '0.0'"/>
                  <TemplateRule Parameters="PropertySetName[Value]='Pset_MaterialThermal' and SimplePropertyName[Value]='SpecificHeatCapacity' and NominalValue[Value] > '0.0'"/>
                  <TemplateRule Parameters="PropertySetName[Value]='Pset_MaterialCommon' and SimplePropertyName[Value]='MassDensity' and NominalValue[Value] > '0.0'"/>
                </TemplateRules>
              </TemplateRules>
            </Concept>
          </Concepts>
        </ConceptRoot>
        <!-- IfcMapConversion -->
        <ConceptRoot uuid="7a3b4999-8406-47a7-b1b9-cc3a262f8770" name="Test for IfcMapConversion" applicableRootEntity="IfcMapConversion">
          <Definitions>
            <Definition>
              <Body><![CDATA[]]></Body>
            </Definition>
          </Definitions>
          <Concepts>
            <Concept uuid="854da27e-5aa3-4626-b8cb-a42576a16e7b" name="Has MapConversion">
              <Definitions>
                <Definition>
                  <Body lang="en"><![CDATA[Existence of MapConversion]]></Body>
                </Definition>
              </Definitions>
              <Template ref="5d12f2a4-0a5a-478f-8127-626fed6c616e"/>
              <Requirements>
                <Requirement applicability="import" exchangeRequirement="92f50b6b-557f-4e5a-9b27-7034e7b6f3b6" requirement="mandatory"/>
              </Requirements>
              <TemplateRules operator="and">
                <TemplateRule Parameters="MaterialRelation[Size]==1"/>
              </TemplateRules>
            </Concept>
          </Concepts>
        </ConceptRoot>
        <!-- IfcProject -->
        <ConceptRoot uuid="7d334804-456b-4c23-bd5e-8e24b5caa6a5" name="Test for IfcProject" applicableRootEntity="IfcProject">
          <Definitions>
            <Definition>
              <Body><![CDATA[]]></Body>
            </Definition>
          </Definitions>
          <Concepts>
            <Concept uuid="a36de357-3b64-480d-b777-82ea20062c32" name="Check GeoReference">
              <Definitions>
                <Definition>
                  <Body lang="en"><![CDATA[Existence of MapConversion]]></Body>
                </Definition>
              </Definitions>
              <Template ref="c6fef2d8-7154-41f0-a65f-e0d94cf7414d"/>
              <Requirements>
                <Requirement applicability="import" exchangeRequirement="92f50b6b-557f-4e5a-9b27-7034e7b6f3b6" requirement="mandatory"/>
              </Requirements>
              <TemplateRules operator="and">
                <TemplateRule Parameters="GeometricRepresentationContext[Type]='IfcGeometricRepresentationContext'"/>
                <TemplateRules operator="and">
                  <TemplateRule Parameters="HasCoordinateOperation[Type]='IfcMapConversion'"/>
                </TemplateRules>
              </TemplateRules>
            </Concept>
          </Concepts>
        </ConceptRoot>
        <!-- IfcSpatialStructureElement -->
        <ConceptRoot uuid="ea22b2bd-420d-43cd-8b51-cdb967090811" name="Test for IfcSpatialStructureElement" applicableRootEntity="IfcSpatialStructureElement">
          <Definitions>
            <Definition>
              <Body><![CDATA[]]></Body>
            </Definition>
          </Definitions>
          <Concepts>
            <Concept uuid="6f9dcefe-1479-4056-9e0a-874a1411bda0" name="Check Existance IfcSpace">
              <Definitions>
                <Definition>
                  <Body lang="en"><![CDATA[Existence of IfcSpace Instances]]></Body>
                </Definition>
              </Definitions>
              <Template ref="42faa2a2-8e9d-4521-86e1-a0a8acefa52d"/>
              <Requirements>
                <Requirement applicability="import" exchangeRequirement="92f50b6b-557f-4e5a-9b27-7034e7b6f3b6" requirement="mandatory"/>
              </Requirements>
              <TemplateRules operator="and">
                <TemplateRule Parameters="RelatedObjectsOf[Type]='IfcSpace'"/>
              </TemplateRules>
            </Concept>
          </Concepts>
        </ConceptRoot>
      </Roots>
    </ModelView>
  </Views>
</mvdXML>
