<?xml version="1.0" encoding="UTF-8"?>
<mvdXML xmlns="http://buildingsmart-tech.org/mvd/XML/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://buildingsmart-tech.org/mvd/XML/1.1 http://standards.buildingsmart.org/MVD/RELEASE/mvdXML/v1-1/mvdXML_V1.1.xsd" uuid="afba8397-d4ca-4bdf-930d-c92774304dfc" name="KIT/IAI mvdXML Editor" author="Geiger, Andreas (IAI)">
  <Templates>
    <ConceptTemplate uuid="6d70aadb-bd68-41b3-8b0f-0b56c5c09e86" name="ProductConceptTemplate" applicableSchema="IFC4" applicableEntity="IfcProduct">
      <Definitions>
        <Definition>
          <Body lang="en"><![CDATA[Concept Template for any Product]]></Body>
        </Definition>
      </Definitions>
      <Rules>
        <AttributeRule RuleID="Name" AttributeName="Name"/>
      </Rules>
    </ConceptTemplate>
  </Templates>
  <Views>
    <ModelView uuid="77d67338-4758-475c-8063-da6358bdca8e" name="IFC4 import test" author="Geiger, Andreas (IAI)" applicableSchema="IFC4">
      <Definitions>
        <Definition>
          <Body><![CDATA[Test rules]]></Body>
        </Definition>
      </Definitions>
      <ExchangeRequirements>
        <ExchangeRequirement uuid="92f50b6b-557f-4e5a-9b27-7034e7b6f3b6" name="Building energy simulation requirements" applicability="import">
          <Definitions>
            <Definition>
              <Body><![CDATA[Check import]]></Body>
            </Definition>
          </Definitions>
        </ExchangeRequirement>
      </ExchangeRequirements>
      <Roots>
        <ConceptRoot uuid="2aa33a62-6f0e-4d03-9f00-ba1796c62f1e" name="Test name of IfcProduct" applicableRootEntity="IfcProduct">
          <Definitions>
            <Definition>
              <Body><![CDATA[Existence of name attriute.]]></Body>
            </Definition>
          </Definitions>
          <Concepts>
            <Concept uuid="5fc09487-885f-4185-98e2-cb3ba2386087" name="Name exists">
              <Definitions>
                <Definition>
                  <Body lang="en"><![CDATA[Existence of name attribute.]]></Body>
                </Definition>
              </Definitions>
              <Template ref="6d70aadb-bd68-41b3-8b0f-0b56c5c09e86"/>
              <Requirements>
                <Requirement applicability="import" exchangeRequirement="92f50b6b-557f-4e5a-9b27-7034e7b6f3b6" requirement="mandatory"/>
              </Requirements>
              <TemplateRules operator="and">
                <TemplateRule Parameters="Name[Exists]=TRUE"/>
              </TemplateRules>
            </Concept>
          </Concepts>
        </ConceptRoot>
      </Roots>
    </ModelView>
  </Views>
</mvdXML>
