<?xml version="1.0" encoding="UTF-8"?>
<mvdXML xmlns="http://buildingsmart-tech.org/mvd/XML/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://buildingsmart-tech.org/mvd/XML/1.1 http://standards.buildingsmart.org/MVD/RELEASE/mvdXML/v1-1/mvdXML_V1.1.xsd" uuid="a7cc5d09-2780-4358-87c1-2b3444f80ee0" name="KIT/IAI mvdXML Editor" author="Geiger, Andreas (IAI)">
  <Templates>
    <ConceptTemplate uuid="bce543df-9d71-4e7d-a75c-93da436e91cc" name="ProductConceptTemplate" applicableSchema="IFC4" applicableEntity="IfcProduct">
      <Definitions>
        <Definition>
          <Body lang="en"><![CDATA[Concept Template for any Product]]></Body>
        </Definition>
      </Definitions>
      <Rules>
        <AttributeRule RuleID="Name" AttributeName="Name"/>
        <AttributeRule RuleID="Description" AttributeName="Description"/>
      </Rules>
    </ConceptTemplate>
  </Templates>
  <Views>
    <ModelView uuid="77d67338-4758-475c-8063-da6358bdca8e" name="IFC4 import test" author="Geiger, Andreas (IAI)" applicableSchema="IFC4">
      <Definitions>
        <Definition>
          <Body><![CDATA[Test rules]]></Body>
        </Definition>
      </Definitions>
      <ExchangeRequirements>
        <ExchangeRequirement uuid="92f50b6b-557f-4e5a-9b27-7034e7b6f3b6" name="Building energy simulation requirements" applicability="import">
          <Definitions>
            <Definition>
              <Body><![CDATA[Check import]]></Body>
            </Definition>
          </Definitions>
        </ExchangeRequirement>
      </ExchangeRequirements>
      <Roots>
        <ConceptRoot uuid="e2951f18-ad9d-4d95-84bd-8e9ccfdb81ec" name="Test name and description of IfcProduct" applicableRootEntity="IfcProduct">
          <Definitions>
            <Definition>
              <Body><![CDATA[Existence of name attriute.]]></Body>
            </Definition>
          </Definitions>
          <Concepts>
            <Concept uuid="8aeb1f82-2db3-4c31-be37-a7661de652c0" name="Name exists">
              <Definitions>
                <Definition>
                  <Body lang="en"><![CDATA[Existence of name attribute.]]></Body>
                </Definition>
              </Definitions>
              <Template ref="bce543df-9d71-4e7d-a75c-93da436e91cc"/>
              <Requirements>
                <Requirement applicability="import" exchangeRequirement="92f50b6b-557f-4e5a-9b27-7034e7b6f3b6" requirement="mandatory"/>
              </Requirements>
              <TemplateRules operator="and">
                <TemplateRule Parameters="Name[Exists]=TRUE"/>
                <TemplateRule Parameters="Description[Exists]=TRUE"/>
              </TemplateRules>
            </Concept>
          </Concepts>
        </ConceptRoot>
      </Roots>
    </ModelView>
  </Views>
</mvdXML>
